{
  "name": "Infinity Expense Tracker - Pro",
  "short_name": "Infinity Tracker",
  "description": "An advanced personal finance app to track expenses, income, budgets, and analyze your financial habits.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2A9D8F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}